<html>
<head>
    <style>
        .board {
            padding: 2px;
            display: flex;
            flex-direction: row;
        }
        .row {
            display: flex;
            flex-direction: column;
        }
        .cell {
            padding: 2px;
            min-height: 15px;
            min-width: 15px;
            max-height: 15px;
            max-width: 15px;
            border-style: solid;
            border-width: 1px;
            text-align: center;
            line-height: 15px;
        }
    </style>
</head>
<body>
<h1 id="demo">Tic Tac Toe</h1>

<div class="board">
    <div class="row">
        <div class="cell" id="A1" onclick="move('A1')"></div>
        <div class="cell" id="A2" onclick="move('A2')"></div>
        <div class="cell" id="A3" onclick="move('A3')"></div>
    </div>
    <div class="row">
        <div class="cell" id="B1" onclick="move('B1')"></div>
        <div class="cell" id="B2" onclick="move('B2')"></div>
        <div class="cell" id="B3" onclick="move('B3')"></div>
    </div>
    <div class="row">
        <div class="cell" id="C1" onclick="move('C1')"></div>
        <div class="cell" id="C2" onclick="move('C2')"></div>
        <div class="cell" id="C3" onclick="move('C3')"></div>
    </div>
</div>

<script>
    var gboard = {};

    function paintGrid(board) {

        function paintCell(cell) {
            function nn(val) {
                return val ? val : "";
            }

            document.getElementById(cell).innerText = nn(board[cell]);
        }

        paintCell("A1");
        paintCell("A2");
        paintCell("A3");
        paintCell("B1");
        paintCell("B2");
        paintCell("B3");
        paintCell("C1");
        paintCell("C2");
        paintCell("C3");
    }

    function move(cell) {
        const resp = fetch('/tictactoe/move', {
            method: 'POST',
            body: JSON.stringify({
                "board": gboard,
                "move": {
                    "field": cell,
                    "value": "X"
                }
            }),
            headers: {
                'Content-Type': 'application/json'
            }
        });
        resp.then(res => res.json())
            .then(board => {
                gboard = board;
                paintGrid(board);
            })
    }
</script>
</body>
</html>
